{
  "name": "clarifai/clarifai-php",
  "description": "Clarifai PHP Client",
  "keywords": [
    "clarifai",
    "api",
    "artificial intelligence",
    "image recognition",
    "video recognition"
  ],
  "homepage": "https://clarifai.com/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Clarifai",
      "homepage": "https://github.com/Clarifai/clarifai-php"
    }
  ],
  "require": {
    "google/protobuf": "^v3.6.0.1",
    "php": ">=7.0.0",
    "grpc/grpc": "^1.12.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "Clarifai\\" : ["src/protos/Clarifai", "src/Clarifai" ],
      "GPBMetadata\\" : ["src/protos/GPBMetadata"]
    }
  },
  "autoload-dev": {
    "psr-0": {
      "" : ["tests"]
    }
  }
}
